artist cake
title building a religion

bpm 102

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

A   6
Am  6
E   3
Am  5
G#m 4
F   6

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

E   1
E   5
E   2
E   3
E   1
E   4

Am  6
E   2
Am  4
G#  2
C#  2
A   6
C#  3
F   3
F   4
F   4
C#  4

E   1
E   5
E   2
E   3
E   1
E   4

