title peaches en regalia
artist Frank Zappa

scale A major
bpm 104

; p1
Bm   6
Emaj 2
Bm9  6
Emaj 2

Bm7   4
Amaj7 4
C6/9  4
Amaj9 4

Bm7   4
Amaj7 4
C6/9  4
Amaj9 4

Bm    4
Amaj7 4
Dm    4

Cmaj7  4
Fm     4
D#maj7 4

; p2
C#maj 8

Emaj 2
Bmaj 6

scale E melodic_minor ; we change scale here
E 4                   ; and test comments

F#m 4
E 4
F#m 4

E 4
F#m 4
E 4

F#m 4
A 2
Gm7 2
A 2
Gm7 2

A 2
Gm7 2
A 2
Gm7 2
scale C
C 2
D 2

; p3
A# 2
D# 2
G# 2
F  2

G  4
G7 4
F  2
C  3

A# 3
F 2
C 3
A# 3

C 1
A# 3
A 2
B 2
G 2
C 2

F 2
D 2
E 8

Bm7 6
E 2
Bm7 6
E 2

; p4
Bm7 4
Amaj7 4
C6/9 4

Amaj9 2
F#m 1
E 1
Bm7 4
Amaj7 4

C6/9 4
Amaj9 2
F#m 1
E   1
Bm7 4

Amaj7 4
Csus4 4
Amaj9 4
C6/9 4
Amaj9 4
